#
# Google Cloud SQL Proxy Config
#

# Local port to open for MySQL connections default to 3306 and Postgres 5432.
# This can be a port or ipaddress:port, proxy will start listening on this port.
# If you use an IP address, ensure that your firewall is blocking outside traffic!
DB_PORT=5432

# A comma-separated list of instances to open. 
# Also supports exposing a tcp port and renaming the default Unix Domain Sockets
INSTANCE_ID=project:region:instance

# Specifying the -credential_file flag allows use of the proxy outside of Google's cloud.
# Simply create a new service account, download the associated JSON file,
# and set the path of the JSON file.
GOOGLE_APPLICATION_CREDENTIALS=/full/path/to/credential.json

# Additional Options
# -term_timeout=30s: How long to wait for connections to close before shutting down the proxy. Defaults to 0.
# -skip_failed_instance_config: Setting this allow to prevent the proxy from terminating when some instance 
#   configurations could not be parsed and/or are unavailable.
# (Run "/opt/gcpcsp/cloud_sql_proxy --help" for more info)
ADDITIONAL_OPTIONS=""

